<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset=utf-8>
<meta name=description content="">
<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Społeczna Szkoła Podstawowa w Dąbrowie Wronowskiej</title>
	<link href="style/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet"
						 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
					   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
						 crossorigin="anonymous">
</head>

<body>
	<header>
		<p>Społeczna szkoła Podsatawowa: Dąbrowa Wronowska 41 24-320Poniatowa, Tel:(81) 820-42-87</p>
		<form action="" class="search-form">
                <div class="form-group">
            		<input type="text" class="form-control" name="search" placeholder="Wyszukaj">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form>
	</header>
	<div class="logo">
	</div>
	<div class="logo-title">Społeczna Szkoła Podstawowa w Dąbrowie Wronowskiej
	</div>
		<nav>

			<ul class="menu">
				<li><a href="index.html">Storna główna</a> </li>
				<li><a href="oszkole.html">O szkole</a> </li>
				<li ><a href="kadra.html">Kadra</a> </li>
				<li><a href="galeria.html">Galeria</a> </li>
				<li ><a class="picked"  href="kontakt.html">Kontakt</a> </li>
			</ul>

		</nav>

	<main>
		<article>
			<section class="contact-data">
				<h1>Kontakt</h1>
				<h3>Kontakt pocztowy:</h3>
				<p>Zespól Szkól Elektronicznych
				ul. Wojciechowska 38
				20 – 704 Lublin</p>
				<h3>Kontakt telefoniczny pod numerem:</h3>
				<p>tel. 081 8204287</p>
				<h3>Kontakt internetowy przy pomocy poczty elektronicznej:</h3>
				<p>e-mail sspdabrowawron@wp.pl</p>
			</p>
			</section>
			<section class="contact-form">
			<h1 class="contact-text">Kontakt</h1>
			<form name="form1" action="" method="post" onsubmit="returncheckStuff()">
				<input type="text" placeholder="Imię" >
				<input type="text" name="" placeholder="email">
				<textarea name="Treść" rows="5" placeholder="Treść" ></textarea>
				</section>
				<input type="submit" value="Wyślij">
			</form>

		</article>
		<div style="clear: both; ">

		</div>
			<section class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.0681139805315!2d22.088648436049315!3d51.16253364946394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x939fbf291c58acd5!2sSzko%C5%82a+Podstawowa!5e0!3m2!1spl!2spl!4v1498244137756"  allowfullscreen></iframe>
			</section>
	</main>
	<footer>

	<ul class="navigation-footer">
				<li><a href="#">Storna główna</a> </li>
				<li><a href="#">O szkole</a> </li>
				<li><a href="#">Kadra</a> </li>
				<li><a href="#">Galeria</a> </li>
				<li><a href="#">Kontakt</a> </li>
			</ul>
			<p class="copyright">Wszelkie prawa zastrzeżone &copy; Konrad Wójcik 2017 </p>
	</footer>

</body>
</html>
